body {
  font-family: Arial;
  background: #111;
  color: #fff;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: #000;
}

nav a {
  color: white;
  margin: 10px;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 50px;
}

.btn {
  background: gold;
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #444;
  padding: 10px;
}
