body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #0d0d0d;
  color: #fff;
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  padding: 20px 60px;
  background: rgba(0,0,0,0.9);
  position: fixed;
  width: 100%;
}

.logo {
  font-family: 'Playfair Display', serif;
  font-size: 24px;
  color: gold;
}

nav a {
  margin-left: 30px;
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

nav a:hover {
  color: gold;
}

/* BANNER */
.banner {
  height: 100vh;
  background: url('banner.jpg') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
}

.banner-text {
  position: relative;
  text-align: center;
}

.banner-text h1 {
  font-size: 50px;
  font-family: 'Playfair Display', serif;
}

.banner-text p {
  margin: 20px 0;
}

/* BOTÃO */
.btn {
  background: gold;
  color: black;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 30px;
  transition: 0.3s;
}

.btn:hover {
  background: white;
}

/* SOBRE */
.sobre {
  padding: 80px 20px;
  text-align: center;
}

/* SERVIÇOS */
.servicos {
  padding: 80px 20px;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: #1a1a1a;
  margin: 15px;
  padding: 30px;
  border-radius: 10px;
  transition: 0.3s;
  border: 1px solid #333;
}

.card:hover {
  border: 1px solid gold;
  transform: scale(1.05);
}

/* DEPOIMENTOS */
.depoimentos {
  padding: 80px 20px;
  text-align: center;
}

.video-box video {
  width: 300px;
  border-radius: 10px;
}

/* CTA */
.cta {
  padding: 80px;
  text-align: center;
  background: #111;
}
